<!Doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="CSS/singlePageTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.actualizacion {
    background-color: #201E1F;
    height: 250%;
    width: 35%;
    bottom: 140px;
	font-family: 'Roboto Regular'
	color: #F7F5F5; 
    text-align: center;
    font-size: 33px;
    margin-left: -392px;
    margin-top: -150px;
    font-style: normal;
    font-weight: normal;
    white-space: normal;
    border-top-width: 0%;
    border-radius: 15px;
    font-family: "Roboto Regular";
    padding-top: 8px;
    padding-left: 9px;
}
.Buscar {
	position: relative;
	background-color: #FBF7F7;
	float: left;
	text-align: left;
	margin-left: 200px;
	margin-top: 31px;
	padding-left: 0px;
	border-radius: 10px;
	
}
	input {
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;
    width: 362px;
    float: left;
    margin-top: 30px;
    margin-left: 253px;
}
	button {
    background-color: #060606;
    padding: 10px 15;
    position: absolute;
    border: 0;
    right: -34px;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #F9F9F9;
    cursor: pointer;
    height: 35px;
    width: 40px;
	}
	button:hover {
    background-color: #767676;
    top: 0px;
    bottom: -74px;
	}
		
.news {
	font-family: "Roboto;
	font-size: 12px;
	padding-top: 15px;
	font-family: "Roboto Regular";
}
.Abox {
    background-color: #50B2C0;
    height: 50px;
    width: 380px;
    color: #FEEFDD;
    float: left;
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    font-family: "Roboto Regular";
    margin-left: 5px;
    margin-top: 10px;
}
	.Abox:hover {
		background-color: #D9D9D9;
		color: #535353;
	}
.Abox2 {
    background-color: #50B2C0;
    height: 50px;
    width: 380px;
    clear: left;
    float: left;
    border-radius: 15px;
    font-size: 15px;
    color: ##FFFFFF;
    font-family: "Roboto Regular";
    margin-left: 5px;
    margin-top: 12px;
}
	.Abox2:hover {
		background-color: #D9D9D9;
		color: #535353;
	}
.Abox3 {
    background-color: #50B2C0;
    height: 50px;
    width: 380px;
    border-radius: 15px;
    clear: left;
    float: left;
    bottom: 130px;
    color: ##FFFFFF;
    font-size: 15px;
    text-align: center;
    margin-left: 5px;
    margin-top: 12px;
}
	.Abox3:hover {
		background-color: #D9D9D9;
		color: #535353;
	}
.Abox4 {
    background-color: #50B2C0;
    height: 50px;
    width: 380px;
    margin-left: 5px;
    bottom: 195px;
    clear: left;
    float: left;
    color: ##FFFFFF;
    font-size: 15px;
    border-radius: 15px;
    font-family: "Roboto Regular";
    margin-top: 12px;
    text-align: center;
}
	.Abox4:hover {
		background-color: #D9D9D9;
		color: #535353;
	}
.Rbox {
	background-color: #9112A8;
	height: 70px;
	width: 200px;
	color: #D1171A;
	font-size: 8px;
}
.Hbox {
	color: #F7F5F5;
	background-color: #000000;
	height: 35px;
	width: 130px;
	border-radius: 15px;
	top: 15px;
	text-align: center;
	line-height: 32px;
	margin-top: 15px;
	font-size: 13px;
}
.Hbox2 {
	color: #F7F5F5;
	background-color: #000000;
	height: 35px;
	width: 130px;
	margin-top: -33px;
	top: 15px;
	border-radius: 15px;
	position: static;
	margin-left: -200px;
	font-size: 13px;
	line-height: 32px;
	text-align: center;
}
.bbox {
	background-color: #FEEFDD;
	height: 150px;
	width: 800px;
	margin-left: 400px;
	padding-bottom: 40px;
	border-radius: 10px;
	font-size: 13pt;
	text-align: left;
	border-width: 30px;
	padding-top: 40px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container">
   
	
  <!-- Navigation -->
  <header> <a href="crossmedia">
    <h1 class="logo"><img src="IMAGENES NUEVAS/LOGO UVM.png" width="150" height="85" alt=""/></h1>
<div class="topnav">
  <a class="active" href="#home"></a>

  <input id="busqueda" class= "busqueda" type="text" placeholder="Search..">
</div></a>
	  <nav>
      <ul>

		  
 <li>
	 
	 <div class="Hbox" >
		 
	    <a href="#about" target="_self">MENU</a>
		 
	 </div>
	 
	 <div class="Hbox2">
	 
	     <a href="#video" target="_self">FUNCIÓN</a>
	 
	 
	 </div>
	 
	 
 </li>
		  

      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="hero">
	  
	
	  <div class="actualizacion">ACTUALIZACIONES
		

		<div class="Abox"><p><a href="https://innowiki.arz.ai/" class="a">INTELIGENCIA ARTIFICIAL</a></p></div>
		  
		  
		<div class="Abox2"> <p><a href="https://julianuvm.github.io/wireframes.github.io/index.html" class="a">WIREFRAMES</a></p>
		</div>
		
		  
		<div class="Abox3"><p><a href="https://wikitransmedia.github.io/" class="a">TRANSMEDIA</a></p>
		</div>
		  
		
		<div class="Abox4"><p><a href="https://tecnicadefoleywikilince.github.io/index.html" class="a">TÉCNICA DE FOLEY</a></p>
		</div>
		
		  <div class="Abox2"> <p><a href="https://star64dec.wixsite.com/inicio" class="a">DISEÑO CENTRADO EN EL USUARIO</a></p>
		</div>
		
		  
		<div class="Abox3"><p><a href="https://anasantosbanana.github.io/Wikilince/" class="a">HTML</a></p>
		</div>
		  
		
		<div class="Abox4"><p><a href="https://mar138.github.io/derechos/" class="a">DERECHOS DE AUTOR</a></p>
		</div>
		
		
		
		  
		
	</div> 
	  
	  
	  
	  
  </section>
  <!-- About Section -->
  <section class="about" id="about">
	  
	  
	  <h2 class="h2wiki">BIENVENIDOS A LA WIKI DE DISEÑO UVM</h2>
	  
	  
    <h2 class="hidden">About</h2>
    <p class="p1">¡Bienvenido a nuestra wiki de diseño digital! Aquí encontrarás información clave sobre temas esenciales como diseño web, UX, design thinking y mucho más. Este espacio está pensado para facilitar tu aprendizaje, con explicaciones claras, ejemplos prácticos y recursos que te ayudarán en tu camino académico. Navega a tu propio ritmo y descubre todo lo que esta wiki tiene para ofrecerte. ¡Estamos seguros de que te será de gran ayuda en tu desarrollo como diseñador digital! </p>
    
	  
	  
	  
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h3 class="stats"><a href="https://nahmdza.github.io/DesingthinkingPI/A9.html" target="_blank" class="titulos">DESIGN THINKING</a></h3>
    <img src="IMAGENES NUEVAS/D-Think.jpg" width="259" height="194" alt=""/> </div>
    <div class="thumbnail">
      <h3 class="stats"><a href="https://larilimon.github.io/disenowebfinal/" target="_blank">DISEÑO WEB</a></h3>
		<img src="IMAGENES NUEVAS/D-WEB.jpg" width="259" height="194" alt=""/></div>
<div class="thumbnail">
      <h3 class="stats"><a href="https://luisdavo23.wixsite.com/wiki-lince" target="_blank">CMS</a></h3>
	  <img src="IMAGENES NUEVAS/CMS.jpeg" width="259" height="194" alt=""/>

    </div>
    <div class="thumbnail">
      <h3 class="stats"><a href="https://diseno-interaccion.vercel.app/" target="_blank">DISEÑO DE INTERACCIÓN</a></h3>	
      <img src="IMAGENES NUEVAS/DISE„O DE INTERACCIąN.jpg" width="259" height="194" alt=""/> </div>
  </div>
  <!-- Parallax Section -->

    

    <p class="parallax_description"></p>
	  
	  
	 <iframe width="760" height="415" src="https://www.youtube.com/embed/q6jtGqluNL0?si=nGBYVvKNf-W4kwC-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  
  <!-- More Info Section -->
	
	
  <footer>
	  
    <article class="footer_column">
      <h3><a href="http://iawikiblogs.blog/Home.html" target="_blank">SISTEMAS DE NAVEGACIÓN WEB</a></h3>
      
    <img src="IMAGENES NUEVAS/NAV WEB.jpg" width="350" height="200" alt=""/> 
	  
	  <p>Permiten a los usuarios saber dónde están, dónde pueden ir y cómo está organizada la información.</p>
    </article>
	  
    <article class="footer_column">
		
      <h3><a href="http://iawikiblogs.blog/Home.html" target="_blank">INTELIGENCIA ARTIFICIAL</a></h3>
<img src="IMAGENES NUEVAS/IA.jpg" width="350" height="200" alt=""/>
<p>Tecnología que te permite generar, clasificar y realizar tareas como el análisis de imágenes y el reconocimiento de voz. </p>
    </article>
	  
	  <article class="footer_column">
      <h3><a href="https://azul21-ai.github.io/crossmediawiki.github.io/" target="_blank">CROSSMEDIA</a></h3>
      
    <img src="IMAGENES NUEVAS/NAV WEB.jpg" width="350" height="200" alt=""/> 
	  
	  <p>Estrategia de comunicación que implica la utilización de más de un medio para transmitir un mensaje.</p>
	  </article>
	  
    <article class="footer_column">
		
      <h3><a href="https://maquilambert.wixsite.com/apawiki/" target="_blank">NORMAS APA</a></h3>
<img src="IMAGENES NUEVAS/IA.jpg" width="350" height="200" alt=""/>
<p>Reglas Editoriales</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">WIKI DE DISEÑO UVM</p>
	  
	  
    <div class="button"><a href="https://www.facebook.com/UVMmx/?locale=es_LA" target="_blank" class="link1" style="color: #C4C4C4; text-decoration: none;"><strong>SÍGUENOS</strong></a>
    </div> 
	
	
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2024 - <strong>ELABORADO POR ALUMNOS DE UVM</strong></div>
</div>
<!-- Main Container Ends -->
<script src="js/main.js"></script>
</body>
</html>
